[pytest]
pythonpath = src
filterwarnings =
    ignore:Duplicate name::zipfile
    ignore::DeprecationWarning:.*bootstrap.*
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning